# HibernateExamples

./: .gitignore
CRUDOperation/: pom.xml
CRUDOperation/src/com/vikram/bishwajit/: HibernateTest.java
FirstHibernate/: pom.xml
FirstHibernate/src/com/vikram/bishwajit/: HibernateTest.java
FirstHibernate/src/com/vikram/bishwajit/dto/: Address.java  UserDetails.java
HQLIntroduction/: pom.xml
HQLIntroduction/src/: hibernate.cfg.xml
HQLIntroduction/src/com/vikram/bishwajit/: HibernateTest.java
HQLIntroduction/src/com/vikram/bishwajit/dto/: UserDetails.java
HibernateCollections/: pom.xml
HibernateCollections/src/: hibernate.cfg.xml
HibernateCollections/src/com/vikram/bishwajit/: HibernateTest.java
HibernateCollections/src/com/vikram/bishwajit/dto/: Address.java  UserDetails.java
ImplementingJoinedStrategy/: pom.xml
ImplementingJoinedStrategy/src/: hibernate.cfg.xml
ImplementingJoinedStrategy/src/com/vikram/bishwajit/dto/: TwoWheeler.java  Vehicle.java
Inheritance/: pom.xml
Inheritance/src/com/vikram/bishwajit/dto/: FourWheeler.java  TwoWheeler.java  Vehicle.java
InheritanceTablePerClass/: pom.xml
InheritanceTablePerClass/src/com/vikram/bishwajit/: HibernateTest.java
InheritanceTablePerClass/src/com/vikram/bishwajit/dto/: FourWheeler.java  Vehicle.java
ManyToManyMapping/: pom.xml
ManyToManyMapping/src/com/vikram/bishwajit/: HibernateTest.java
ManyToManyMapping/src/com/vikram/bishwajit/dto/: UserDetails.java  Vehicle.java
MappedByMapping/: pom.xml
MappedByMapping/src/: hibernate.cfg.xml
MappedByMapping/src/com/vikram/bishwajit/: HibernateTest.java
MappedByMapping/src/com/vikram/bishwajit/dto/: UserDetails.java  Vehicle.java
OneToManyMapping/: pom.xml
OneToManyMapping/src/com/vikram/bishwajit/: HibernateTest.java
OneToManyMapping/src/com/vikram/bishwajit/dto/: UserDetails.java  Vehicle.java
OneToOneMapping/: pom.xml
OneToOneMapping/src/com/vikram/bishwajit/: HibernateTest.java
OneToOneMapping/src/com/vikram/bishwajit/dto/: UserDetails.java
